{
  "name": "stack-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7"
  },
  "devDependencies": {
    "typescript": "^3.6.2",
    "chai": "^4.2.0",
    "nyc": "^14.1.1",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0"
  },
  "scripts": {
    "test": "nyc mocha -r ts-node/register src/*.spec.ts",
    "tsc": "tsc"
  },
  "author": {
    "name": "Elizaveta Grib",
    "email": "yelizavetahr@gmail.com"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "src/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  }
}
